<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_machine"
            android:icon="@drawable/ic_menu_camera"
            android:title="Liste Des Machines" />

    </group>

    <item android:title="Statistique">
        <menu>
            <item
                android:id="@+id/fragment_statistics1"
                android:icon="@drawable/ic_menu_share"
                android:title="machines par marque" />
            <item
                android:id="@+id/fragment_statistics2"
                android:icon="@drawable/ic_menu_send"
                android:title="machines achetées par année" />
        </menu>
    </item>

</menu>
